# KTPMLap6

./: README.md  pom.xml
src/main/java/com/example/demo/app/: Listener.java
src/main/java/com/example/demo/config/: JmsConfig.java
src/main/java/com/example/demo/controller/: Controller.java
src/main/java/com/example/demo/entity/: Person.java
src/main/java/com/example/demo/gui/: Rev.java  Sub.java
src/main/java/com/example/demo/hepler/: XMLConvert.java
src/main/java/com/example/demo/server/: SendService.java
src/main/resources/: application.properties
